%PSD per brain lobe

load('RESULTS')

%median olwn twn subjects, ara katalhgw se freqband (5) * elecs (32) *
%condition (6) array 
median_powers(1,:,:) = median(RESULTS.EEG.frequency.delta, 3, 'omitnan');
median_powers(2,:,:) = median(RESULTS.EEG.frequency.theta, 3, 'omitnan');
median_powers(3,:,:) = median(RESULTS.EEG.frequency.alpha, 3, 'omitnan');
median_powers(4,:,:) = median(RESULTS.EEG.frequency.beta, 3, 'omitnan');
median_powers(5,:,:) = median(RESULTS.EEG.frequency.low_gamma, 3, 'omitnan');
%%
%%% FRONTAL LOBE : ELECTRODES fp1,fp2,f7,f3,fz,f4,f8 = 1,2,3,4,30,31,32 =
%%% 1:4;30:32

frontal_lobe = median_powers(:,[1:4,30:32],:);

frontal_lobe_delta(:,:) = frontal_lobe(1,:,:);
frontal_lobe_theta(:,:) = frontal_lobe(2,:,:);
frontal_lobe_alpha(:,:) = frontal_lobe(3,:,:);
frontal_lobe_beta(:,:) = frontal_lobe(4,:,:);
frontal_lobe_low_gamma(:,:) = frontal_lobe(5,:,:);

[p_frontal(1), tbl_frontal1] = kruskalwallis(frontal_lobe_delta,[],'off');
[p_frontal(2), tbl_frontal2] = kruskalwallis(frontal_lobe_theta,[],'off');
[p_frontal(3), tbl_frontal3] = kruskalwallis(frontal_lobe_alpha,[],'off');
[p_frontal(4), tbl_frontal4] = kruskalwallis(frontal_lobe_beta,[],'off');
[p_frontal(5), tbl_frontal5] = kruskalwallis(frontal_lobe_low_gamma,[],'off');
%%
%%% CENTRAL LOBE : ELECTRODES 6,7,8,11,12,22,23,24,25,28,29 =
%%% 6:8,11:12,22:25,28:29 
central_lobe = median_powers(:,[6:8,11:12,22:25,28:29],:);
%%
%%% PARIETAL LOBE : ELECTRODES 13,14,15,19,20=
%%% 13:15,19:20
parietal_lobe = median_powers(:,[13:15,19:20],:);
%%
%%% OCCIPITAL LOBE : ELECTRODES 16,17,18 =
%%% 16:18
occipital_lobe = median_powers(:,[16:18],:);
%%
%%% TEMPORAL LOBE : ELECTRODES 5,9,10,21,26,27
%%% 5,9:10,21,26:27
temporal_lobe = median_powers(:,[5,9:10,21,26:27],:);